# spring-boot-examples

./: .gitignore  README.md  pom.xml
spring-boot-RESTful/: pom.xml
spring-boot-RESTful/src/main/asciidoc/: index.adoc
spring-boot-RESTful/src/main/java/alex/: Application.java  User.java  UserController.java
spring-boot-RESTful/src/test/java/alex/: ApplicationTest.java  UserControllerTest.java
spring-boot-hello-world/: pom.xml
spring-boot-hello-world/src/main/java/alex/: GreetingService.java  HomeController.java  Interview.java  MyBean.java  MyCustomBean.java  MyEventListener.java  MyFactoryBean.java  SampleApplication.java  SampleController.java  TomcatConfig.java
spring-boot-hello-world/src/main/resources/: .keystore  application.properties  application.yml  keystore.jks
spring-boot-hello-world/src/test/java/alex/: HttpRequestTest.java  KeyMaker.java  SampleApplicationTest.java  SampleControllerTest.java  SmokeTest.java  WebLayerTest.java  WebMockTest.java
spring-boot-hello-world/src/test/java/alex/config/: TomcatConfig.java
spring-boot-integration/: pom.xml
spring-boot-integration/src/main/java/alex/integration/: FileConvertConfig.java  IntegrationApplication.java
spring-boot-integration/src/main/java/alex/integration/cafe/: Delivery.java  Drink.java  DrinkType.java  Order.java  OrderItem.java
spring-boot-integration/src/test/java/alex/integration/: IntegrationApplicationTests.java
spring-boot-jaxrs-client/: pom.xml
spring-boot-jaxrs-client/src/main/java/alex/: Endpoint.java  EndpointImpl.java  Greeting.java  JaxRsApplication.java  JerseyConfig.java
spring-boot-jaxrs-client/src/main/resources/: application.yml
spring-boot-jaxrs-client/src/test/java/alex/: JaxRsApplicationTest.java
spring-boot-jooq/: pom.xml
spring-boot-jooq/src/main/java/alex/: JooqApplication.java
spring-boot-jooq/src/main/java/alex/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test.java
spring-boot-jooq/src/main/java/alex/jooq/tables/: Customer.java  Person.java  QrtzBlobTriggers.java  QrtzCalendars.java  QrtzCronTriggers.java  QrtzFiredTriggers.java  QrtzJobDetails.java  QrtzLocks.java  QrtzPausedTriggerGrps.java  QrtzSchedulerState.java  QrtzSimpleTriggers.java  QrtzSimpropTriggers.java  QrtzTriggers.java  School.java
spring-boot-jooq/src/main/resources/: application.yml
spring-boot-jooq/src/test/java/alex/: JooqApplicationTest.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/generator/: pom.xml
spring-boot-mybatis/generator/src/main/java/alex/: GeneratorApplication.java
spring-boot-mybatis/generator/src/main/java/alex/dao/: PersonMapper.java  PersonMapper.xml  SchoolMapper.java  SchoolMapper.xml
spring-boot-mybatis/generator/src/main/java/alex/dto/: Person.java  School.java
spring-boot-mybatis/generator/src/main/java/alex/plugin/: MapperPlusPlugin.java
spring-boot-mybatis/generator/src/main/resources/: generatorConfig.properties  generatorConfig.xml
spring-boot-mybatis/generator/src/main/resources/mapper/: PersonMapper.xml  SchoolMapper.xml
spring-boot-mybatis/generator/src/main/resources/sql/: schema-h2.sql
spring-boot-mybatis/generator/src/test/java/alex/dao/: PersonMapperTest.java
spring-boot-mybatis/mybatis-generator/: README.md  pom.xml
spring-boot-mybatis/mybatis-generator/src/main/java/alex/: Application.java  BaseMapperGeneratorPlugin.java
spring-boot-mybatis/mybatis-generator/src/main/java/alex/dao/: PersonMapper.java  PersonMapper.xml  SchoolMapper.java  SchoolMapper.xml
spring-boot-mybatis/mybatis-generator/src/main/java/alex/dto/: Person.java  PersonExample.java  School.java  SchoolExample.java
spring-boot-mybatis/mybatis-generator/src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml
spring-boot-mybatis/mybatis-generator/src/main/resources/mapper/: PersonExMapper.xml
spring-boot-mybatis/mybatis-generator/src/test/resources/sql/: data-h2.sql
spring-boot-mybatis/mybatis-plus/: pom.xml
spring-boot-mybatis/mybatis-plus/src/main/java/alex/: Application.java
spring-boot-mybatis/mybatis-plus/src/main/resources/: application.yml
spring-boot-mybatis/src/main/java/alex/: Application.java  BaseMapper.java  BaseMapperGeneratorPlugin.java
spring-boot-mybatis/src/main/java/alex/dao/: PersonExMapper.java  PersonMapper.java  SchoolMapper.java
spring-boot-mybatis/src/main/java/alex/dto/: Person.java  PersonExample.java  School.java  SchoolExample.java
spring-boot-mybatis/src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml
spring-boot-mybatis/src/main/resources/alex/dao/: PersonExMapper.xml  PersonMapper.xml  SchoolMapper.xml
spring-boot-mybatis/src/test/java/alex/dao/: PersonExMapperTest.java  PersonMapperTest.java
spring-boot-mybatis/src/test/resources/: application.yml
spring-boot-oauth2/: pom.xml
spring-boot-oauth2-resource/: pom.xml
spring-boot-oauth2-resource/src/main/java/alex/: Application.java  OAuth2ResourceServerConfig.java  Oauth2ResourceApplication.java  PrivateController.java  PublicController.java  ServerSecurityConfig.java
spring-boot-oauth2-resource/src/main/resources/: application.yml
spring-boot-oauth2/src/main/java/alex/: Application.java  OAuth2AuthorizationServerConfig.java  Oauth2Application.java  ServerSecurityConfig.java  TestEndpoints.java
spring-boot-oauth2/src/main/resources/: application.yml
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/alex/quartz/: MyJob.java  QuartzApplication.java  QuartzConfig.java
spring-boot-quartz/src/main/resources/: application.yml  logback-spring.xml
spring-boot-quartz/src/test/java/alex/quartz/: QuartzApplicationTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.yml
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/alex/: SpringBootSwaggerApplication.java  SwaggerConfig.java  SwaggerController.java
spring-boot-swagger/src/main/resources/: application.yml  logback-spring.xml  my.yml  swagger.yml
spring-boot-swagger/src/test/java/alex/: SpringBootSwaggerApplicationTests.java
(+140 files in other folders)
