<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>alex</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-boot-examples</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>1.5.8.RELEASE</version>-->
        <version>2.0.0.M7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-boot-hello-world</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-oauth2</module>
        <module>spring-boot-oauth2-resource</module>
        <module>spring-boot-profile</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-RESTful</module>
        <module>spring-boot-security</module>
        <module>spring-boot-state-machine</module>
        <module>spring-boot-retry</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-jaxrs-client</module>
        <module>spring-boot-rocketmq</module>
        <module>spring-boot-data-jpa</module>
        <module>spring-boot-flyway</module>
        <module>spring-boot-webflux</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-jooq</module>
    </modules>
</project>
