jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
jdbc.user=sa
jdbc.password=sa
model.target.package=alex.dto
model.target.project=src/main/java
dao.target.package=alex.dao
dao.target.project=src/main/java
mapper.target.package=alex.dao
mapper.target.project=src/main/java

